<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Ionic App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico?ionicCachebuster=71788">
  <link rel="manifest" href="manifest.json?ionicCachebuster=71788">
  <meta name="theme-color" content="#4e8ef7">

  <!-- Google Maps -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCLyU4KWsPF_hzaJeEADv3zrtGdsQDYAvc"></script>
  <!-- cordova.js required for cordova apps -->
  <script src="cordova.js?ionicCachebuster=71788"></script>

  <!-- Auth0.js script -->
  <script src="https://cdn.auth0.com/w2/auth0-7.4.min.js?ionicCachebuster=71788"></script>

  <!-- Auth0 Lock script -->
  <script src="https://cdn.auth0.com/js/lock/10.6/lock.min.js?ionicCachebuster=71788"></script>

  <!-- Setting the right viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.log('Error', err));
    }
  </script>-->

  <link href="build/main.css?ionicCachebuster=71788" rel="stylesheet">

</head>
<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js?ionicCachebuster=71788"></script>

  <!-- The bundle js is generated during the build process -->
  <script src="build/main.js?ionicCachebuster=71788"></script>

</body>
</html>
